spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sidukdki
spring.datasource.username=root
spring.datasource.password=Welcome1!
spring.datasource.initialize=false